events {}
http {

    upstream mantradb_api {
        server api:80;
    }

    server {

        listen 80;
        server_name  localhost;

        underscores_in_headers on;
        client_max_body_size 20M;

        location / {
            proxy_pass http://mantradb_api;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
			proxy_send_timeout 600s;
			proxy_connect_timeout 600s;

            proxy_redirect    off;
            proxy_set_header  Host             $host;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Protocol $scheme;
			proxy_pass_header SCRIPT_NAME;
        }

        include mime.types;
    }
}
